# healthguard-CS

./: README.md  SeniorSaviour_SmartWatch.ino  build.gradle  settings.gradle
app/: build.gradle  google-services.json  jacoco.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcheckup/: AdduserActivityunderPARENTACTIVITY.java  ExampleDialogue.java  ExampleDialouge.java  Exampleservice.java  MainActivity.java  MapsActivity.java  Sendsmstowatchdialog.java  TimePickerFragment.java  locationservice.java  parentactivity.java  remote_health_PARENT.java  signup.java  useractivity.java
app/src/main/java/com/example/smartcheckup/activities/: AdduserActivityunderPARENTACTIVITY.java  DetecFallActivity.java  Interactivity.java  MainActivity.java  MapsActivity.java  Reactivity.java  SplashScreenActivity.java  parentactivity.java  signup.java  useractivity.java
app/src/main/java/com/example/smartcheckup/dialogs/: ExampleDialogue.java  Sendsmstowatchdialog.java
app/src/main/java/com/example/smartcheckup/firebase/: StoreparentdatatoFirebase.java
app/src/main/java/com/example/smartcheckup/fragments/: DashboardFragment.java  SettingsFragment.java  TimePickerFragment.java
app/src/main/java/com/example/smartcheckup/parent_features/: parentalarmtopic.java  parentsendsmstowatch.java  parentstoreremainder.java  remote_health_PARENT.java
app/src/main/java/com/example/smartcheckup/services/: Exampleservice.java  locationservice.java
app/src/main/java/com/example/smartcheckup/utils/: App.java  Maps.java
app/src/main/res/layout/: activity_adduser_activityunder_parentactivity.xml  activity_detect_fall.xml  activity_main.xml  activity_parentactivity.xml  activity_signup.xml  activity_splash_screen.xml  activity_useractivity.xml  fragment_dashboard.xml  fragment_settings.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartcheckup/: TestApplication.java
app/src/test/java/com/example/smartcheckup/activities/: ReactivityTest.java
gradle/wrapper/: gradle-wrapper.properties
